# tapasstandards

./: README.md  pom.xml
json_schemas/: auction.schema.json  auctionhousediscovery.schema.json  bid.schema.json  task.schema.json
src/main/java/ch/unisg/standards/: Main.java
src/main/java/ch/unisg/standards/domain/: Auction.java  AuctionStartedEvent.java  AuctionWonEvent.java  Bid.java  Task.java
src/main/java/ch/unisg/standards/formats/: AuctionJsonRepresentation.java  BidJsonRepresentation.java  TaskJsonPatchRepresentation.java  TaskJsonRepresentation.java
src/main/java/ch/unisg/tapasstandards/: Main.java
src/main/java/ch/unisg/tapasstandards/enums/: TaskStates.java  TaskTypes.java
src/main/java/ch/unisg/tapasstandards/formats/: AbstractAuctionJsonRepresentation.java  AbstractBidJsonRepresentation.java  AbstractTaskJsonRepresentation.java
src/main/java/com/github/macemoth/tapasstandards/: Main.java
src/main/java/com/github/macemoth/tapasstandards/domain/: Auction.java  AuctionStartedEvent.java  AuctionWonEvent.java  Bid.java  Task.java
src/main/java/com/github/macemoth/tapasstandards/formats/: AuctionJsonRepresentation.java  BidJsonRepresentation.java  TaskJsonPatchRepresentation.java  TaskJsonRepresentation.java
